<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.magntiait</groupId>
  <artifactId>8org.magnitia.ra-bdd-pico-testng</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <!-- to automate Restful webservice/microservice -->
    <dependency>
    	<groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>4.1.1</version>
      <scope>test</scope>
    </dependency>
    <!-- to mock related services while testing microservice -->
    <dependency>
   		 <groupId>com.github.tomakehurst</groupId>
    	<artifactId>wiremock</artifactId>
    	<version>2.27.0</version>
    	<scope>test</scope>
	</dependency>
	<!--  java to json(serialization) -->
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20201115</version>
	</dependency>
	<!--  json to java(Deserialization) -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.10.0</version>
	</dependency> 
	<!-- Xml to java(Deserialization) -->
	<dependency>
    	<groupId>com.fasterxml.jackson.dataformat</groupId>
    	<artifactId>jackson-dataformat-xml</artifactId>
    	<version>2.10.0</version>
	</dependency>
	<!-- for BDD Framework -->
	 <dependency>
   	 	<groupId>io.cucumber</groupId>
   	 	<artifactId>cucumber-java</artifactId>
     	<version>6.7.0</version>
	 </dependency>
	 <dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>6.7.0</version>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-picocontainer</artifactId>
    	<version>6.7.0</version>
	</dependency>  
	<dependency>
   	 	<groupId>org.testng</groupId>
   	 	<artifactId>testng</artifactId>
    	<version>7.1.0</version>
    	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.6.2</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>3.0.0-M3</version>
    		<configuration>
    			<suiteXmlFiles>
    				<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
    			</suiteXmlFiles>
    		</configuration>
		</plugin>
	</plugins>
</build>
</project>